# HCI

bolnica/: bolnica.sln
bolnica/bolnica/: App.xaml  App.xaml.cs  BolnicaPocetna.xaml  BolnicaPocetna.xaml.cs  NavButton.cs  bolnica.csproj
bolnica/bolnica/Exception/: NotFoundException.cs
bolnica/bolnica/Model/: Allergen.cs  Appointment.cs  DayOffRequest.cs  Doctor.cs  Equipment.cs  Meeting.cs  Patient.cs  Room.cs  RoomType.cs  Secretary.cs  Surgery.cs
bolnica/bolnica/Pages/: AllPatients.xaml  AllPatients.xaml.cs  Allergens.xaml  Allergens.xaml.cs  AppointmentChart.xaml  AppointmentChart.xaml.cs  Appointments.xaml  Appointments.xaml.cs  CreateAcc.xaml  CreateAcc.xaml.cs  DayOff.xaml  DayOff.xaml.cs  Emergency.xaml  Emergency.xaml.cs  Equipment.xaml  Equipment.xaml.cs  EquipmentChart.xaml  EquipmentChart.xaml.cs  Guesst.xaml  Guesst.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Meetings.xaml  Meetings.xaml.cs  MeetingsChart.xaml  MeetingsChart.xaml.cs  NewAllergen.xaml  NewAllergen.xaml.cs  NewAppointment.xaml  NewAppointment.xaml.cs  NewMeeting.xaml  NewMeeting.xaml.cs  NewSurgery.xaml  NewSurgery.xaml.cs  OrderEquipment.xaml  OrderEquipment.xaml.cs  SecretaryHomepage.xaml  SecretaryHomepage.xaml.cs  Surgery.xaml  Surgery.xaml.cs  (+10 more)
bolnica/bolnica/Repository/: AllergenRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  EquipmentRepository.cs  MeetingRepository.cs  PatientRepository.cs  RoomRepository.cs  SecretaryRepository.cs  SurgeryRepository.cs
bolnica/bolnica/Resources/: allergens.txt  appointments.txt  doctors.txt  equipment.txt  meetings.txt  patients.txt  rooms.txt  secretar.txt  surgery.txt
bolnica/bolnica/ViewModel/: MeetingsListingVM.cs  MeetingsVM.cs  NewMeetingVM.cs  ViewModelBase.cs
