

FC:\Users\dunja\Desktop\bolnica\bolnica\BolnicaPocetna.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\Allergens.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\AllPatients.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\CreateAcc.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\Emergency.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\Guesst.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\LogIn.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\SecretaryHomepage.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\test.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\Meetings.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\NewMeeting.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\Appointments.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\NewAppointment.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\Surgery.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\NewSurgery.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\DayOff.xaml;;
FC:\Users\dunja\Desktop\bolnica\bolnica\Pages\Equipment.xaml;;

