

FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\BolnicaPocetna.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\Allergens.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\AllPatients.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\Appointments.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\CreateAcc.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\DayOff.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\Emergency.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\Equipment.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\Guesst.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\LogIn.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\Meetings.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\NewAppointment.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\NewMeeting.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\NewSurgery.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\OrderEquipment.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\SecretaryHomepage.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\Surgery.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\test.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\UpdateAppointment.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\UpdateMeeting.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\UpdateSurgery.xaml;;
FC:\Users\dunja\Desktop\HCI\bolnica\bolnica\Pages\AppointmentChart.xaml;;

